<!DOCTYPE html>
<html>
<head>
<title>
Mohit Guleria
</title>
<meta charset = "utf-8">
<meta name="viewport" content = "width = device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style type="text/css">

  <!--- Make the image fully responsive   -->
  .carousel-inner img {
      width: 100%;
      height: 100%;
	  
  }
  </style>
 

</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Stay High</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Piano</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Do's
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Find Loshu</a>
          <a class="dropdown-item" href="#">Compare Loshu</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Basic Theory</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Login</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"class=""></li>
    <li data-target="#demo" data-slide-to="2"class=""></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/homeslider.jpg" alt="Los Angeles" width="100%" height="500">
    </div>
    <div class="carousel-item ">
      <img src="images/homeslider2.jpg" alt="Chicago" width="100%" height="500">
    </div>
    <div class="carousel-item ">
      <img src="images/homeslider3.jpg" alt="New York" width="100%" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</header>
<!--------     abouit us ------>
<section>
	<div class="container-fluid">
	<h1 class="text-center text-capitalize pt-5">about us</h1>
	<hr class="w-25 mx-auto pt-5">
	
	
	<div class= "row mb-5">
		<div class= "col-lg-6 col-md-6 col-12"> 
		<img src="images/homeslider2.jpg" class="img-fluid">
		</div>
		<div class= "col-lg-6 col-md-6 col-12">
		<h1> How's Zindagi a Nashaa</h1>
		<hr>
		<p>
			Zinadagi 1 nashaa, Aur mai Mr.Noble Nashedi. First of all you need to 
			believe that there exists some super natural force or we can say God or mother nature,
      		of which even you are some constituent element. Now!, let's begin. If you have ever observed 
			some new born babies within the age group 2 months to 1 year, they just keep smiling just looking at nothing
			. At that time they are even not capable of understanding some jokes or so. Then what makes them smile?
			It's the mother nature who she anyhow manages to make those kids go happy.
			So, what's there in happiness? Look happiness is what every one wants. 
			Stability is what everyone wants which again leads to happiness.
			Whatever you can take example of, take it . But every action of human is for getting that happiness. Now let's call it 
			 some kind of addiction or Nashaaa. But those only infants also do weep more than they smile.
			 therefore the whole story teaches us that , One must enjoy the nashaas with conscious choice and upto
			 some certain limit to enjoy the life.Onece again, Zindagi ik nashaa , Aur mai Mr. Noble Nashedi.
		</p>
		<button class="btn bg-info text-white"> Know More!</button>
			
		</div>
	</div>
	</div>

</section>

<!-------- Services section-------->

<section>
<div class="container">   <!---- container-fluid removed---->
	<h1 class="text-center text-capitalize pt-5">services</h1>
	<hr class="w-25 mx-auto pt-5">
	
	

<div class="row text-center">
	<div class="col-lg-4 col-md-4 col-12"> 
		<div class="card" ><!------ style="width:400px"----->
  <img class="card-img-top" src="images/homeslider3.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Mohit Guleria</h4>
    <p class="card-text">Specialist NeuroNashaa.</p>
    <a href="#" class="btn btn-info">See Profile</a>
  </div>
</div>
	</div>
	
	<div class="col-lg-4 col-md-4 col-12"> 
		<div class="card">
  <img class="card-img-top" src="images/homeslider3.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Socio Thought</h4>
    <p class="card-text">Society representer.</p>
    <a href="#" class="btn btn-info">See Profile</a>
  </div>
</div>
	</div>
	<div class="col-lg-4 col-md-4 col-12"> 
		<div class="card">
  <img class="card-img-top" src="images/homeslider3.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Neha Guleria</h4>
    <p class="card-text">Specialist Psychiatry.</p>
    <a href="#" class="btn btn-info">See Profile</a>
  </div>
</div>
	</div>
	
</div>

</section>
<section class="bg-primary">
	<article class="py-5 text-center text-white">
		<div>
			<h3 class="display-4">
			+91 9882624136
			<h3>
			<p>
			Call us now to get the best services.
			</p>   <!------   text-capitalize not working----->
			<button class="btn bg-warning text-capitaize">Contact Now!</button>
		</div>
	</article>

</section>
<!----   below is the example eg1 of bootstrap   ----->
<h1 class="text-center text-success text- capitaize font-weight-bold">Welcome to the world of Boundless Animal</h1>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>